- hosts: "localhost"
  tasks:
    - name: "installing apache webserver"
      yum: 
        name: "httpd"
        state: present

    - name: "starting web server"
      template:
        content: "hello world"
        dest: "/var/www/html/index.html"

    - name: "starting webserver"
      service:
        name: "httpd"
        state: started